<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv Ardourel Alexis</title>
    <br>
    Ardourel Alexis
    <br>
    <img src="Php.jpg" height="350" width="250">

</head>
<body>
<br>
<br>
<h3>Compétences :<br></h3>
<h4><label for="file">Programation:</label>
    <progress id="file" max="100" value="40"> </progress>
    <br><br>
    <label for="graph">Graphisme:</label>
    <progress id="graph" max="100" value="30">  </progress>
    <br><br>
    <label for="orto">Orthographe:</label>
    <progress id="orto" max="100" value="10"> </progress></h4>
<br>
J'ai 18 ans et je sort d'un bac SN (Systéme Numérique).
<br><img src="https://images.pushsquare.com/404613a63bd80/16701551484-6-d50-baa461-h.large.jpg" height="350" width="250">


<br><a href="https://thibaultdailliez.github.io/cv/">https://thibaultdailliez.github.io/cv/</a>
<br>
<br>

</body>
</html>
